APPLE_TEAM_ID=FVSY7CFC3S
APPLE_CLIENT_ID=com.narduk.stockpickgame-web

APPLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgc34At5/VLyWPCGDB
Xnc6/qHQh1jN/MBWlwchtWw0a06gCgYIKoZIzj0DAQehRANCAAQN0FfvjC3Bd456
IoGX2PuwPfk1bOVStnljlUTEieeUnT42zqLKljLN2JEVHXBywIZM9Ysmk54CQq5y
b52T9uXA
-----END PRIVATE KEY-----'
APPLE_KEY_ID=HT9H537F36
APPLE_REDIRECT_URI="https://stockpickgame.tideye.com/api/auth/apple-auth"

APPLE_REDIRECT_URI_DEV="https://a183-98-97-54-72.ngrok-free.app/api/auth/apple-auth"

VITE_APPLE_CLIENT_ID="com.narduk.stockpickgame-web"
VITE_APPLE_REDIRECT_URI="https://stockpickgame.tideye.com/api/auth/apple-auth"
VITE_APPLE_REDIRECT_URI_DEV="https://a183-98-97-54-72.ngrok-free.app/api/auth/apple-auth"